<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PromptController.cs" Line="31" Column="18" />
      <File FileName="Assets/_Scripts/MainMenuController.cs" Line="53" Column="4" />
      <File FileName="Assets/_Scripts/HTPController.cs" Line="25" Column="12" />
      <File FileName="Assets/_Scripts/ChallengeController.cs" Line="24" Column="21" />
      <File FileName="Assets/_Scripts/NormalMenuController.cs" Line="29" Column="12" />
      <File FileName="../enakrdzalic@gmail (2).com/VR Mac-Pan (just in case the zipped file doesn't work)/Assets/Scripts/PacmanController.cs" Line="45" Column="28" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="35" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>